# Credible

./: Credible.sln  README.md
Credible/: Class1.cs
samples/WebApiSample/: ClaimsFactory.cs  PayloadFactory.cs  Startup.cs  UserIdentity.cs  UserIdentityFactory.cs  WebApiSample.csproj
samples/WebApiSample/Controllers/: TokenController.cs  UserController.cs
samples/WebApiSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Credible/: AuthenticationBuilderExtensions.cs  Credible.csproj  CredibleExtensions.cs  IClaimsFactory.cs  IIdentityFactory.cs  IPayloadFactory.cs  JsonWebToken.cs  JsonWebTokenFactory.cs  JsonWebTokenFactoryOptions.cs
src/Credible/Internal/: NoIdentityFactory.cs  NoPayloadFactory.cs
